<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <title>Bootstrap Theme</title>
</head>
<body>
<!-------------navbar Start---------------------->
<div class="header-background">
<div id="nav" class="sticky-nav">
<nav class="navbar navbar-expand-lg">
<div class="container">
  <a class="navbar-brand" href="#">Coding River</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
<span></span>
<span></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page"href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#aboutus">About us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#ourservices">Web Design</a></li>
          <li><a class="dropdown-item" href="#ourservices">Digital Marketing</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#ourservices">Something else here</a></li>
        </ul>
      </li>
       <li class="nav-item">
        <a class="nav-link"href="#team">Team</a>
    </li>
      <li class="nav-item">
        <a class="nav-link"href="#contact">Contact us</a>
    </li>
    </ul>
    <form class="d-flex">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</div>
</nav>
 </div>
<h1 class="heading">Landing Page Website</h1>
</div>
<!-----------------navbar end--------------------->

<!-------About Us----------->
<div class="container-fluid" id="aboutus">
<div class="row">
<div class="col-xs-12 col-sm-6 col-lg-6 column-left">
</div>
<div class="col-xs-12 col-sm-6 col-lg-6 column-right">

<h1 class="section-title">About us</h1>
<p class="paragraph">A paragraph is a series of sentences that are organized
 and coherent, and are all related to a single topic. ... Paragraphs can 
contain many different kinds of information. A paragraph could contain a series
 of brief examples or a single long illustration of a general point.A 
paragraph is a series of sentences that are organized
 and coherent, and are all related to a single topic. ... Paragraphs can 
contain many different kinds of information. A paragraph could contain a series
 of brief examples or a single long illustration of a general point.A paragraph is a series of sentences that are organized
 and coherent, and are all related to a single topic. ... Paragraphs can 
contain many different kinds of information. A paragraph could contain a series
 of brief examples or a single long illustration of a general point.A 
paragraph is a series of sentences that are organized
 and coherent, and are all related to a single topic. ... Paragraphs can 
contain many different kinds of information. A paragraph could contain a series
 of brief examples or a single long illustration of a general point.<p>
</div>
</div>
</div>

<div class="container-fluid"id="ourservices">
<div class="row">
<div class="Col-xs-12 col-sm-6 col-lg-6">
<h1 class="services-section">What we do best</h1>
<p class="paragraph">
A paragraph is a series of sentences that are organized
 and coherent, and are all related to a single topic. ... Paragraphs can 
contain many different kinds of information. 
</p>
<div class="row">
<div class="Col-xs-12 col-sm-6 col-lg-6 col-lg-6 service-1">
<i class="fa fa-magic"></i>
<h1 class="service-title-1">web Design</h1>
<p class="service-paragraph-1">
A paragraph is a series of sentences that are organized
 and coherent, and are all related to a single topic. ... Paragraphs can 
contain many different kinds of information. 
</p>
</div>
<div class="col-xs-12 col-sm-6 col-lg-6 service-2">
<i class="fab fa-twitter"></i>
<h1 class="service-title-2">web Design</h1>
<p class="service-paragraph-2">
A paragraph is a series of sentences that are organized
 and coherent, and are all related to a single topic. ... Paragraphs can 
contain many different kinds of information. 
</p>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-lg-6 our-services-right">
</div>
</div>
</div>

<!-------team section----------->
<div class="container-fluid id="team">
<div class="row">
<div class="col-xs-12 col-sm-6 col-lg-portfolio">
<div class="row">
<div class="col-xs-12 col-sm-6 col-lg-6 gallery img-1"></div>
<div class="col-xs-12 col-sm-6 col-lg-6 gallery img-2"></div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-6 col-lg-6 gallery img-3"></div>
<div class="col-xs-12 col-sm-6 col-lg-6 gallery img-4"></div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-6 col-lg-6 gallery img-5"></div>
<div class="col-xs-12 col-sm-6 col-lg-6 gallery img-6"></div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-lg-6">
<div class="row">
<div class="text-left-block">
<div class="left-center-text">
<div class="left-center-part">
<h2 class="team-section">Meet our team</h2>
<p class="team-paragraph">
A paragraph is a series of sentences that are organized
 and coherent, and are all related to a single topic. ... Paragraphs can 
contain many different kinds of information.
</p>
<div class="row">
<div class="col-xs-12 col-sm-6 col-lg-6 block-team">
<img src="image/10.jpg"alt="image1"class="team-member">
<h3>Rolland kelly</h3>
<small>Photographer</small>
<p class="paragraph">
A paragraph is a series of sentences that are organized
</p>
<div class="social-media">
<i class="fab fa-facebook"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-dribbble"></i>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-lg-6 block-team">
<img src="image/five.jpg"alt="image1"class="team-member">
<h3>Benny Luthers</h3>
<small>Design</small>
<p class="paragraph">
A paragraph is a series of sentences that are organized
</p>
<div class="social-media">
<i class="fab fa-facebook"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-linkedin"></i>
<i class="fab fa-youtube"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<!-------------contact us------------------->
<div class="container-fluid"id="contact">
<div class="row">
<div class="Col-xs-12 col-sm-6 col-lg-6 contact-left">
<div class="text-left-block">
<div class="left-center-text">
<div class="left-center-part">
<h2 class="contact-section">Get in touch</h2>
<p class="paragraph">
We are here to help you<strong>Monday through Saturday</strong>,from 8:00 AM
to 6:00PM<br>Contact us via<strong>Phone:</strong>
<a href="#"class="phone-mail-link">(+33) 66 8888 995</a>
or<strong>Email</strong>:
<a href="#" class="phone-mail-link">Codingri@mail.com</a>
</p>
<div class="row">
<div class="col-xs-12 col-sm-12 col-lg-12">
<form id="contact-form"name="contact-form" method="POST"data-name="Contact-form">
<div class="row">
<div class="Col-xs-12 col-sm-6 col-lg-6">
<div class="form-group">
<input type="text"id="name"class="form form-control"placeholder="Name*" name="name" data-name="Name" requied>
</div>
</div>
<div class="Col-xs-12 col-sm-6 col-lg-6">
<div class="form-group">
<input type="email"id="email"class="form form-control"placeholder="Email address*" name="email" data-name="Email-Address" requied>
</div>
</div>
<div class="Col-xs-12 col-sm-6 col-lg-6">
<div class="form-group">
<input type="text"id="company"class="form form-control"placeholder="Company name*" name="company" data-name="Company">
</div>
</div>

<div class="Col-xs-12 col-sm-6 col-lg-6">
<div class="form-group">
<input type="tel"id="phone"class="form form-control"placeholder="phone number*" name="phone" data-name="Phone number" required>
</div>
</div>

<div class="Col-xs-12 col-sm-12 col-lg-12">
<div class="form-group">
<textarea id="text-aria"class="Form textarea form-control"placeholder="Your message here*"name="message" data-name="Text Area" required>
</textarea>
</div>
<span class="sub-text">*Required fields</span>
</div>
</div>
<button type="submit"id="valid-form"class="btn btn-color">
Send Message
</button>
</form>
</div>
</div>
<p class="Copyright">
Designed with<i class="fa fa-heart" style="font-size:12px;"></i>by Coding River
</p>
</div>
</div>
</div>
</div>
<div class="Col-xs-12 col-sm-6 col-lg-6 column-left">
</div>
</div>
</div>

<a href="#"class="gotopbtn">
<i class="fa fa-arrow-up"></i>
</a>

<script src="https://code.jquery.com/jquery-3.3.1.min.jshttps://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
</body>
</html>